/* ===========================================
HEADER
=========================================== */

.home-header {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.home-header-container {
    background: url("../assets/beach-final-images/home-image-1.jpg") no-repeat;
    background-size: cover;
    position: relative;
    grid-row: 1 / 11;
    grid-column: 1 / -1;

    .home-nav a:hover {
        transition: color 0.3s ease-in-out;
        color: $greenishCyan;
    }

    h1 {
        @include fontStyles(2.5rem, 3.2rem, 6.7px);
        color: $spruce;
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translateX(-60%);
        z-index: 20;
        span {
            text-transform: uppercase;
            color: $twilightBlue;
            font-family: $playFair;
            font-size: 4rem; // supposed to be 111.2px but that is ridiculous
        }
    }
}

.home-header-container-image {
    grid-row: -1 / 5;
    grid-column: 1 / 6;
    z-index: 10;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}


/* ===========================================
MAIN
=========================================== */

.about {
    margin: 75px 0;
    .wrapper {
        display: flex;
        align-items: center;
    }
    .about-text {
        display: flex;
        flex-direction: column;
        flex: 1 0 70%;
    }

    .about-text-container {
        
        p {
            padding-right: 50px;
        }
        & > * {
            margin: 10px 0;
        }
    }

    .about-image {
        box-shadow: -20px 20px  $greenishCyan;
    }
}

/* ===========================================
GALLERY & IMAGE CAROUSEL
=========================================== */

// Pushing it with 4 levels deep
.gallery {
    padding: 75px 0;
    background-color: $lightBlue;
    position: relative;
    .carousel-tracker {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: rgba(6, 57, 116, 0.8);
        padding: 2vh;
        i {
            padding: 0 2vw;
        }
    }
}

// This has changed from the original. Now I no longer need grid.
.image-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .gallery-image {
        display: flex;
        justify-content: center;
        width: 60vw;
        height: 40vw;
        max-width: 500px;
        max-height: 300px;
        position: absolute;
        opacity: 0;
        transition: transform 500ms, opacity 500ms;
        img {
            object-fit: cover;
            box-shadow: 0px 0px 5px 3px $twilightBlue;
        }
    }
    .active {
        position: relative;
        opacity: 1;
        
    }
    
    .left {
        transform: translateX(-100%);
    }

    .right {
        transform: translateX(100%);
    }
    

    .arrow {
        display: inline-block;
        color: #D2F9F1;
        padding: 15px;
        position: absolute;
        background: rgba(6, 57, 116, 0.8);
        transform: translateY(-50%);
        top: 50%;
        z-index: 10; // to make sure they are always above the images
        &:hover,
        &:focus-within {
            cursor: pointer;
        }
    }
    .left-arrow {
        left: 0;
    }

    .right-arrow {
        right: 0;
    }
}

/* ===========================================
MIDDLE NAVIGATION
=========================================== */

.middle-navigation {
    margin: 10% 0 15%;
}

.middle-navigation .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .navigation {
        display: grid;
        grid-template-columns: 3rem 1fr; // the icons I want to stay put with the other content expanding as we go
        align-items: center;
        justify-content: center;
        p {
            grid-column: 2 / 3;
            // to keep the h3 and p tags aligned with the i tags offset
        }
        i {
            color: $iceBlue;
        }
        .icon-background {
            color: $greenishCyan;
        }
    }
}

/* ===========================================
PLAN AHEAD
=========================================== */

.planning {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $lightBlue;
    gap: 5% 10%;
    padding-bottom: 5%;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .plan {
        &.image {
            box-shadow: 20px 20px $greenishCyan;
            position: relative;
            top: -30px;
        }
        h2 {
            color: $twilightBlue;
        }
    }

    .location {
        &.image {
            order: 4; // it will be offset in desktop orientation. Will change in mobile
            z-index: 10; // to overlap the next section
            position: relative;
            bottom: -30px;
            box-shadow: -20px 20px $greenishCyan;
        }
        &.text .text-container{
            text-align: right;
        }
    }
    
}

.text {
    display: flex;
    align-items: center;

    .text-container > * {
        margin: 10px 0; 
    }
}

/* ===========================================
FREE TRIP
=========================================== */

.free-trip-image img {
    width: 100%;
}

.free-trip .wrapper {
    display: flex;
    flex-direction: column;
    .free-trip-text {
        text-align: center; 
        padding: 10% 10% 15%;
        & > * {
            margin: 10px 0;
        }
    }
}