/* Portrait tablet and small desktops */
@media (max-width: 940px) {
    .header-nav h1,
    .blog h1,
    .contact h1 {
        @include fontStyles(2.5rem, 4.8rem, 6.7px);
    }

    .header-nav {
        position: relative;
        .logo {
            font-size: 1rem;
        }
        label {
            display: block;
        }
        .nav-list {
            position: absolute;
            top: 75px;
            right: 0;
            flex-direction: column;
            max-height: 0;
            overflow: hidden;
            & li:hover,
            & li:focus-within {
                background-color: rgba($greenishCyan, 0.8);
            }
            & li:hover a,
            & li:focus-within a {
                color: $twilightBlue;
            }
            li {
                padding: 15px 10px;
                min-width: 250px;
                margin: 1px;
                background-color: rgba($twilightBlue, 0.8);
            }
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .home-header-container h1 {
        transform: translate(-60%, -50%);
    }

    .menu-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    // Removed this from the media query as it is not needed with the image carousel
    // .gallery .imageContainer,
    .middle-navigation .wrapper,
    .planning,
    .blog,
    .blog-form,
    .comment-container .comment,
    .contact .wrapper,
    .contact-form {
        grid-template-columns: 1fr;
        & > * {
            grid-column: auto;
            grid-row: auto;
        }
    }

    .navigation {
        margin: 30px 0;
    }

    .location.image {
        order: 3;
    }

    .blog-wrapper {
        padding: 0;
    }

    .planning,
    .blog-post,
    .our-mission {
        width: 90%;
        max-width: 1280px;
        margin: 0 auto;
    }

    .planning {
        gap: 0;
        background-color: transparent;

        & > * {
            margin: 5% 0;
        }

        .plan.image,
        .location.image {
            top: unset;
            bottom: unset;
        }

        .plan.text .text-container,
        .location.text .text-container {
            text-align: center;
        }
    }

    .mission-image,
    .commenter {
        display: none;
        // The photos just kind of get in the way of the flow in smaller displays
    }

    .formBox {
        left: 0;
    }

    .contact-info {
        align-items: center;
        padding-bottom: 5%;
        p {
            text-align: center;
        }
    }

    .mission,
    .recent-posts {
        align-items: center;
        text-align: center;
    }

    .recent-posts li {
        font-style: italic;
        &::before {
            display: none;
        }
    }

    .favicons ul li {
        padding: 5px;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
    .blog h1,
    .contact h1,
    .home-header-container h1,
    .home-header-container h1 span {
        @include fontStyles(1.75rem, 2.9rem, 3.6px);
    }

    h2 {
        @include fontStyles(1.5rem, 2.9rem, 3px);
    }

    input,
    textarea {
        padding: 5px 10px;
    }

    .home-header-container {
        grid-row: 1 / -1;
    }

    .home-header-container-image {
        display: none;
    }

    .about .wrapper {
        flex-direction: column-reverse;
        .about-image {
            margin: 25px 0 100px;
        }
        p {
            padding: 0;
        }
    }
    .about-text-box {
        text-align: center;
    }

    .free-trip .wrapper .free-trip-text {
        padding-left: 0;
        padding-right: 0;
    }
}
